[tox]
envlist=lint

[testenv:lint]
deps =
    dbus-python
    pylint
    pytest>=2.8
commands =
    ./check.py bin/stratis
    ./check.py src/stratis_cli
    ./check.py tests/blackbox
    ./check.py tests/whitebox
