[tox]
envlist=lint

[testenv:lint]
deps =
    dbus-python
    pylint
    pytest>=2.8
commands =
    ./check.py bin/stratis
    ./check.py src/stratis_cli
    ./check.py tests/blackbox/stratis_cli_cert.py
    ./check.py tests/blackbox/stratisd_cert.py
    ./check.py tests/blackbox/testlib
    ./check.py tests/whitebox
